# Iplan BFF Service
Iplan_BFF_App_Port=4001
Iplan_BFF_Grpc_Port=50051
Iplan_BFF_Gql_Url=http://localhost:4001/graphql

#Domain Service
Iplan_BFF_Domain_Service_Endpoint=localhost:50052
Iplan_BFF_Communication_Service_Endpoint=localhost:50053

Iplan_BFF_Auth_JwksUri=http://localhost:3000/api/
Iplan_BFF_Auth_JwksRequestsPerMinute=5
