# Iplan BFF Service
Iplan_BFF_App_Port=4001
Iplan_BFF_Grpc_Port=50051
Iplan_BFF_Gql_Url=http://iplan-domain-service.staging.com/graphql

# Other Services
Iplan_BFF_Domain_Service_Endpoint=iplan-domain-service.staging.com
Iplan_BFF_Communication_Service_Endpoint=iplan-communication-service.staging.com

# JWT
Iplan_BFF_Auth_JwksUri=http://iplan-auth.com/api/
Iplan_BFF_Auth_JwksRequestsPerMinute=5
